{
	"name": "page-to-markdown",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"tsc": "tsc",
		"lint": "biome check .",
		"fix": "biome check --write .",
		"format": "biome format --write ."
	},
	"dependencies": {
		"@base-ui/react": "^1.0.0",
		"@mozilla/readability": "^0.6.0",
		"dompurify": "^3.3.1",
		"react": "^19.2.3",
		"react-dom": "^19.2.3"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.2",
		"@crxjs/vite-plugin": "2.3.0",
		"@tailwindcss/vite": "^4.1.18",
		"@types/chrome": "^0.1.33",
		"@types/react": "^19.2.8",
		"@types/react-dom": "^19.2.3",
		"@types/turndown": "^5.0.6",
		"@vitejs/plugin-react-swc": "^4.2.2",
		"tailwindcss": "^4.1.18",
		"turndown": "^7.2.2",
		"turndown-plugin-gfm": "^1.0.2",
		"typescript": "~5.9.3",
		"vite": "^7.3.1"
	},
	"packageManager": "pnpm@10.20.0+sha512.cf9998222162dd85864d0a8102e7892e7ba4ceadebbf5a31f9c2fce48dfce317a9c53b9f6464d1ef9042cba2e02ae02a9f7c143a2b438cd93c91840f0192b9dd"
}
